/* cart page */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  background-color: black;
}
a{
  text-decoration: none;
}
.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}
h6 {
  font-weight: 700;
  font-size: 12px;
}

#header {
  width: 100%;
  height: 10vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

.logo {
  width: 200px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo img {
  width: 150px;
  height: 100px;
}
.nav_links {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav_links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
.nav_links ul li {
  margin-right: 20px;
  list-style: none;
}
.nav_links ul li a {
  text-decoration: none;
  color: yellow;
  font-size: 12px;
  font-weight: bold;
  transition: 0.3s ease;
}
.nav_links ul li a:hover,
.nav_links ul li a.active {
  color: lightyellow;
}

.nav_links ul li a.active::after,
.nav_links ul li a:hover::after {
  content: "";
  width: 30%;
  height: 2px;
  background: #af2f7a;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile {
  display: none;
  align-items: center;
}
#close {
  display: none;
}
/* Home page */

#hero {
  background-image: url("asset/image/man-cafe-racer-style-motorbike.jpg");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
#hero h4 {
  padding-bottom: 15px;
  color: #fff;
}
#hero h1 {
  color: #efff0d;
}
#hero h2,
p {
  color: #fff;
}
#hero button {
  background-image: url("asset/image/dirtbike.avif");
  background-color: transparent;
  color: #efff0d;
  border: 0;
  border-radius: 30px;
  padding: 14px 65px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}

/* Home page */
/* #feature {
  /* background-image: url("/bootstrap/asset/image/pexels-aa-dil-2598029.jpg"); */
/* background-color: black;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
} */
/* #feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
} */
/* #feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(250, 250, 252, 0.842);
} */
/* #feature .fe-box img {
  width: 100%;

  margin-bottom: 10px;
} */
/* #feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
} */
/* #feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
} */
/* #feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
} */
/* #feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
} */
/* #feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
} */
/* #feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
} */
/* 
.featured-head {
  color: #cdd4f8;
} */
*/
/*product section*/
#product1 {
  text-align: center;
}
#product1 h2{
  text-align: center;
  color: #fff;
}
#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  flex-wrap: wrap;
}
#product1 .pro {
  width: 23%;
  height: auto;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  background-image: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.192),
    rgba(255, 255, 255, 0.178)
  );
  box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.11);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
#product1 .pro:hover {
  box-shadow: 6px 6px 8px rgba(255, 255, 255, 0.26);
}
#product1 .pro img {
  width: 100%;
  border-radius: 20px;
  border: 1px solid gray;
}
#product1 .pro .des {
  text-align: start;
  padding-top: 10px;
}
#product1 .pro .des span {
  color: white;
  font-size: 12px;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: white;
  font-size: 14px;
}
#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: white;
}

#product1 .pro .des1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 4px;
}

#product1 .pro .des1 h4 i {
  font-size: 12px;
  color: rgb(243, 181, 25);
  margin-right: 3px;
}
#product1 .pro .des1 h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: white;
  margin: 0;
}
#product1 .pro .des1-a{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.cart{
  width: 40px;
  height: 40px;
  line-height: 35px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: rgb(0, 0, 0);
  border: 1px solid #cce7d0;
}

/*product section*/

/* banner section*/
#banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-image: url("asset/image/SL_092920_35860_04.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: #465b52;
  font-size: 16px;
}
#banner h2 {
  color: #465b52;
  font-size: 50px;
  padding: 10px 0;
}
#banner h2 span {
  color: #d10606;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 10px 25px;
  color: #fff;
  background-color: #030303;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}
#banner button:hover {
  background: #cdd4f8;
  color: #000;
}
#product1 .pro-containerbox {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
/*banner section*/

/*small banner*/
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("asset/image/ridergirl.jpeg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
}
#sm-banner .banner-box2 {
  background-image: url("asset/image/dirtbike.avif");
}
#sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}
#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}
button.white {
  font-size: 14px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}
#sm-banner .banner-box:hover button {
  background-color: #465b52;
  border: 1px solid #465b52;
}

#banner3 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
#banner3 div {
  position: relative;
}
#banner3 h5 {
  position: absolute;
  color: aliceblue;
  top: 80px;
}
#banner3 h2 {
  position: absolute;
  color: aliceblue;
  top: 100px;
  font-weight: 500;
}
#banner3 img {
  height: 300px;
  width: 400px;
  object-fit: cover;
}
/* small banner */

/*news letter*/
#newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-image: url(asset/image/banner1.jpg);
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: rgb(13, 13, 27);
}
#newsletter h4 {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}
#newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span {
  color: #ffbd27;
}
#newsletter .form {
  display: flex;
  width: 40%;
}
#newsletter input {
  height: 3.12rem;
  padding: 0.1.25rem;
  padding-left: 15px;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#newsletter button {
  background-color: #465b52;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
/*news letter*/

/*footer*/
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
footer .col1,
.col2,
.col3 h4 {
  margin-top: 41px;
}
footer .logo {
  width: 150px;
  height: 100px;
  margin-bottom: 50px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
  color: #fff;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  font-size: 13px;
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
}
footer .row {
  margin: 0;
}
.applestoreimage {
  width: 200px;
  height: 70px;
  padding: 0;
}
.playstoreimage {
  width: 200px;
  height: 70px;
  padding: 0;
}
.paymentimage {
  width: 250px;
  height: 150px;
}
footer .follow {
  margin-top: 20px;
}
footer .follow i {
  color: #fff;
  padding-right: 4px;
  cursor: pointer;
}
footer .follow i:hover,
footer a:hover {
  color: #818ea0;
}
footer .install .row img {
  border: 1px solid #465b52;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px;
}
footer .copyright {
  width: 100%;
  text-align: center;
}
/*footer*/

/*bike page*/

#page-header{
  background-image: url("asset/image/banner.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#page-header h2,
#page-header p{
  color: #fff;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #465b52;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}
#pagination a i{
  font-size: 16px;
  font-weight: 600;
}
/*bike page*/

/*single product*/

#prodetails{
  display: flex;
  margin-top: 20px;
}
#prodetails .single-pro-image{
  width: 50%;
  margin-right:40px;
}
.single-pro-image {
  height: auto;
  min-width: 20px;
  padding: 5px 6px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  background-image: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.192),
    rgba(255, 255, 255, 0.178)
  );
  box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.11);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
  height: 150px;
}
.small-img{
  flex-basis: 24%;
  cursor: pointer;
}
.small-im-col{
  width: 23%;
  height: auto;
  min-width: 100px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px;
  cursor: pointer;
  background-image: linear-gradient(
    135deg,
    rgba(0, 0, 0, 0.192),
    rgba(255, 255, 255, 0.178)
  );
  box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.11);
  margin: 15px 0;
  transition: 0.2s ease;
  position: relative;
}
.small-im-col img{
  width: 80px;
}
#prodetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#prodetails .single-pro-details h5,span{
  color: #fff;
}
#prodetails .single-pro-details h4{
  padding: 30px 0 20px 0;
  color: #fff;
}
#prodetails .single-pro-details h2{
  font-size: 26px;
  color: #fff;
}
#prodetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  color: #fff;
  background-color: #030303;
  border-radius: 4px;
}
#prodetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
  color: #fff;
  background-color: #030303;
  border-radius: 4px;
}
#prodetails .single-pro-details input:focus{
  outline: none;
}
#prodetails .single-pro-details button{
  font-size: 14px;
  font-weight: 600;
  padding: 10px 25px;
  color: #fff;
  background-color: #030303;
  border-radius: 4px;
  cursor: pointer;
  outline: 1px solid ;
  transition: 0.2s;
}
/*single product*/

/* About page */

#page-header.about-header{
  background-image: url("asset/image/banner1.jpg");
}
#about-head{
  display: flex;
  align-items: center;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head div{
  padding-left: 40px;
}
#about-head h2{
  color: #fff;
  font-size: 40px;
}
#about-head abbr{
  color: #fff;
}

/* About page */

/* Contact page */

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#contact-details .details{
  width: 40%;
}
#contact-details .details span,
#form-details form span{
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2{
  color: #fff;
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  color: #fff;
  font-size: 16px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
  color: #fff;
}
#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}
#contact-details .map{
  width: 55%;
  height: 400px;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
}
#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid;
  box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.11);
}
#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #cce7d0;
  background-color: transparent;
  color: #fff;
}
#form-details form button{
  background-image: url("asset/image/dirtbike.avif");
  background-color: transparent;
  color: #dadbca;
  border: 0;
  padding: 10px 45px 10px 45px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
}
#form-details .people div{
  padding-bottom: 25px;
  padding-top: 30px;
  display: flex;
  align-items: flex-start;
}
#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 32.5px;
}
#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
}
/*end Contact page */

/* Cart page */

#cart{
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
  width: 100px;
  text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px 5px 10px 15px;
  border: 1px solid #cce7d0;
  background-color: transparent;
  color: #fff;
}
#cart table thead{
  border: 1px solid #cce7d0;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  color: #fff;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td{
  padding-top: 15px;
}
#cart table tbody td a{
  color: #fff;
}
#cart table tbody td{
  color: #fff;
  font-size: 13px;
}
#cart-add{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
} 
#coupon{
  width: 50%;
  margin-bottom: 30px;
}
#coupon h3,
#subtotal h3{
  padding-bottom: 15px;
  color: #fff;
}
#coupon input{
  padding: 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #cce7d0;
  background-color: transparent;
  color: #fff;
}
#coupon button,
#subtotal button{
  background-color: #465b52;
  color: #fff;
  padding: 13px 22px;
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #cce7d0;
  padding: 30px;
}
#subtotal table{
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td{
  width: 50%;
  border: 1px solid #cce7d0;
  padding: 10px;
  font-size: 13px;
  color: #fff;
}
/*end Cart page */

/* start media Query */
@media (max-width: 768px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    position: fixed;
    top: 0px;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #030303;
    box-shadow: 0 40px 60px rgba(250, 250, 252, 0.233);
    padding: 80px 0 0 10px;
    /* margin-left: 180px; */
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }
  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 24px;
    padding-right: 50px;
  }
  #mobile a {
    color: #fff;
    padding-right: 15px;
  }
  #mobile i {
    color: #fff;
    font-size: 24px;
    padding-left: 20px;
  }
  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #fff;
    font-size: 24px;
  }
  #lg-bag {
    display: none;
  }
  #bar {
    color: #fff;
  }
  #hero {
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
  }
  #product1 {
    text-align: center;
  }
  #product1 .pro-container {
    justify-content: space-between; 
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    padding: 30px;
  }
  #sm-banner .banner-box2 {
    width: 100%;
  }
  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: auto;
  }
  #banner3 .banner-box img {
    width: 220px;
    height: 250px;
  }
  #banner3 h2 {
    top: 125px;
  }
  #newsletter .form {
    width: 70%;
  }

  /* contact page */
  #contact-details{
    padding: 40px;
  }
  #contact-details .details{
    width: 50%;
  }
  #form-details{
    padding: 40px;
  }
  #form-details form{
    width: 50%;
  }
}

@media(max-width:412px){
  #header{
    padding: 20px 30px;
  }
  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
  #hero{
    padding: 0 20px;
    background-position: 55%;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner{
    height: 40vh;
  }
  #banner h2{
    font-size: 35px;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box2{
    margin-top: 20px;
  }
  #banner3{
    padding: 0 20px;
  }
  #banner3 .banner-box{
    width: auto;
    height: auto;
    margin-top: 20px;
  }
  #newsletter .form {
    width: 100%;
  }
  #newsletter{
    padding: 40px 20px;
  }
  footer .copyright {
    text-align: start;
  }
  /*single product*/

  #prodetails{
    display: flex;
    flex-direction: column;
    height: auto;
    flex-wrap: wrap;
  }
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-details{
    width: 50%;
  }
  #Mainimg{
    width: 100%;
  }

  /* about page */
  #about-head{
    flex-direction: column;
  }
  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div{
    padding-left: 0;
    margin-right: 40px;
  }
  #contact-details{
    flex-direction: column;
  }
  #contact-details .details{
    width: 100%;
    margin-bottom: 30px;
  }
  #contact-details .map{
    width: 100%;
  }
  
  #form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }

  /* cart page */

  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }
  
}


